# clean-architecture-example

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/adapter/src/main/java/: module-info.java
application/adapter/src/main/java/com/example/clean/app/adapter/web/: CustomerAdapter.java  CustomerDTOFactory.java  CustomerFactory.java
application/adapter/src/main/java/com/example/clean/app/adapter/web/api/: CustomerDTO.java  CustomerV2DTO.java  CustomersDTO.java  CustomersV2DTO.java  NameDTO.java  NameV2DTO.java
application/adapter/src/test/java/com/example/clean/app/adapter/helper/: DomainModelHelper.java
application/adapter/src/test/java/com/example/clean/app/adapter/web/: CustomerAdapterTest.java
application/configuration/src/main/java/: module-info.java
application/configuration/src/main/java/com/example/clean/app/: MainApplication.java  RepositoryRestConfig.java
application/configuration/src/main/java/com/example/clean/app/configuration/: AdapterConfig.java  DataConfig.java  HypermediaConfig.java  RepositoryRestConfig.java  SwaggerConfig.java  UsecaseConfig.java  VersionComparingRequestMappingHandler.java  WebConfig.java
application/configuration/src/main/java/com/example/clean/app/configuration/log/: ExpiringDuplicateMessageFilter.java
application/configuration/src/main/resources/: application-micrometer.yml  application.yml  data-h2.sql  logback-spring.xml
application/configuration/src/test/java/com/example/clean/app/configuration/log/: DuplicateMessageFilterTest.java  ExpiringDuplicateMessageFilterTest.java
application/core/src/main/java/: module-info.java
application/core/src/main/java/com/example/clean/app/core/boundary/enter/: CustomerEditService.java  CustomerService.java
application/core/src/main/java/com/example/clean/app/core/boundary/exit/: CustomerEditRepository.java  CustomerRepository.java
application/core/src/main/java/com/example/clean/app/core/domain/: Customer.java  FirstName.java  LastName.java  MiddleName.java  Name.java  Suffix.java
application/core/src/main/java/com/example/clean/app/core/usecase/: CustomerDetailsUseCase.java  CustomerEditUseCase.java
application/core/src/test/java/com/example/clean/app/core/domain/: CustomerTest.java  FirstNameTest.java  LastNameTest.java  MiddleNameTest.java  NameTest.java  SuffixTest.java
application/core/src/test/java/com/example/clean/app/core/helper/: DomainModelHelper.java  JUnitParamHelper.java  NoException.java
application/core/src/test/java/com/example/clean/app/core/usecase/: CustomerDetailsUseCaseTest.java  CustomerEditUseCaseTest.java
application/periphery/data/src/main/java/: module-info.java
application/periphery/data/src/main/java/com/example/clean/app/data/jpa/entity/: BaseEntity.java  CustomerEntity.java  Name.java
application/periphery/data/src/main/java/com/example/clean/app/data/jpa/repository/: CustomerJpaRepository.java  JpaPackageMarker.java
application/periphery/data/src/main/java/com/example/clean/app/data/repository/: CustomerDetailsRepository.java  CustomerOperationsRepository.java
application/periphery/data/src/test/java/com/example/clean/app/data/helper/: DomainModelHelper.java  JpaRepositoryHelper.java
application/periphery/data/src/test/java/com/example/clean/app/data/jpa/entity/: CustomerEntityTest.java  NameTest.java
application/periphery/data/src/test/java/com/example/clean/app/data/repository/: CustomerDetailsRepositoryTest.java  CustomerOperationsRepositoryTest.java
application/periphery/web/src/main/java/: module-info.java
application/periphery/web/src/main/java/com/example/clean/app/web/controller/: CommonLinks.java  ControllerPackageMarker.java  CustomerController.java  CustomerControllerV2.java  IndexController.java  IndexControllerV2.java  MediaTypes.java  SampleController.java
application/periphery/web/src/main/java/com/example/clean/app/web/controller/exception/: ErrorHandlerController.java  ErrorRestController.java  GlobalExceptionHandlerController.java  GlobalExceptionRestHandlerController.java  VndErrorFactory.java
checkstyle/: checkstyle.xml  import-control.xml
doc/adr/: 0001-record-architecture-decisions.md  0002-use-clean-architecture.md  0003-use-spring-framework.md  0004-documented-api.md  0005-api-versioning.md  0006-avoid-api-versioning.md  0007-use-kotlin.md
gradle/: application.gradle  code-coverage.gradle  java9-modules.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
test/integration-test/src/test/java/com/example/clean/app/data/jpa/repository/: CustomerJpaRepositoryTest.java
test/integration-test/src/test/java/com/example/clean/app/helper/: AdapterHelper.java  DomainModelHelper.java  RestHelper.java  SchemaValidationHelper.java
test/integration-test/src/test/java/com/example/clean/app/schema/: CustomerControllerSchemaValidatorTest.java  CustomerDTOSchema.java  CustomersDTOSchema.java  JsonSchemaGen.java
test/integration-test/src/test/java/com/example/clean/app/web/controller/: CustomerControllerTest.java  CustsomerControllerTest.java  IndexControllerTest.java
test/integration-test/src/test/java/com/example/clean/app/web/controller/exception/: ErrorHandlerControllerTest.java
test/integration-test/src/test/resources/json-schema/: CustomerDTOSchema.json  CustomersDTOSchema.json
