project("application") {
	description = "Application"

	dependencies {
		compile project(':application:configuration')

		optional ("org.springframework.boot:spring-boot-devtools")
	}

	springBoot {
		mainClass = 'com.example.clean.app.MainApplication'

		buildInfo {
			additionalProperties = [
					'description': "${description}"
			]
		}
	}

	// Make the System.properties available in the bootRun task.
	bootRun {
		systemProperties = System.properties
	}
}

project("application:adapter") {
	description = "Application adapter"

	dependencies {
		compile project(':application:core')

		compile ("com.fasterxml.jackson.core:jackson-core:${versions.jackson}")
		compile ("com.fasterxml.jackson.core:jackson-databind:${versions.jackson}")
		compile ("org.apache.commons:commons-lang3:${versions.commonsLang}")

		testCompile app_tests.unit_test
	}
}

project("application:configuration") {
	description = "Application configuration"

	dependencies {
		compile project(':application:adapter')
		compile project(':application:core')
		compile project(':application:periphery:data')
		compile project(':application:periphery:web')

		compile ('org.springframework.boot:spring-boot-starter-actuator')
		compile ('org.springframework.boot:spring-boot-actuator-docs')
		compile ('org.springframework.boot:spring-boot-starter-aop')
		compile ('org.springframework.retry:spring-retry')

		compile ("com.h2database:h2")

		compile ("com.github.ben-manes.caffeine:caffeine:${versions.caffeine}")
		compile ("net.logstash.logback:logstash-logback-encoder:${log_versions.logstashLogback}")
		compile ("org.codehaus.janino:janino:${log_versions.janino}")
		compile ("org.apache.commons:commons-lang3:${versions.commonsLang}")

		testCompile app_tests.unit_test
	}
}

project("application:core") {
	description = "Application core"

	dependencies {
		compile group: 'com.google.code.findbugs', name: 'jsr305', version: "${versions.nullableJsr305}"
		compile group: 'com.google.guava', name: 'guava', version: "${versions.guava}"
		compile group: 'org.apache.commons', name: 'commons-lang3', version: "${versions.commonsLang}"

		provided group: 'org.immutables', name: 'value', version: "${versions.immutables}"

		testCompile app_tests.unit_test
	}
}

project("application:periphery:data") {
	description = "Application periphery data"

	// Need to override version to be 5.2.3 or greater so that we can use "hibernate.jdbc.time_zone: UTC"
	ext['hibernate.version'] = '5.2.9.Final'

	dependencies {
		compile project(':application:core')

		compile("org.springframework.boot:spring-boot-starter-data-jpa")
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.boot:spring-boot-actuator-docs')
		compile("org.apache.commons:commons-lang3:${versions.commonsLang}")

		testCompile app_tests.unit_test
	}
}

project("application:periphery:web") {
	description = "Application periphery web"

	dependencies {
		compile project(':application:adapter')

		compile("com.fasterxml.uuid:java-uuid-generator:${versions.jug}")
		compile("io.springfox:springfox-swagger-ui:${versions.springfoxSwagger2}")
		compile("io.springfox:springfox-swagger2:${versions.springfoxSwagger2}")
		compile("org.springframework.boot:spring-boot-starter-web")
		compile("org.springframework.boot:spring-boot-starter-hateoas")
		compile("org.springframework.boot:spring-boot-starter-aop")
		compile("org.springframework.data:spring-data-rest-hal-browser")
	}
}